# player-detectors

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/github/commoble/entitydetectors/: Config.java  ConfigHelper.java  EntityDetectors.java  Registrator.java  RegistryNames.java  ResourceLocations.java
src/main/java/com/github/commoble/entitydetectors/blocks/: BlockRegistrar.java  EntityDetectorBlock.java  MobDetectorBlock.java  MobDetectorItemHandler.java  PlayerDetectorBlock.java  TileEntityRegistrar.java
src/main/java/com/github/commoble/entitydetectors/client/: ClientEvents.java  FakeClientEntities.java  MobDetectorTileEntityRenderer.java
src/main/java/com/github/commoble/entitydetectors/items/: ImprintedSlimeballItem.java  ImprintedSlimeballItemColor.java
src/main/java/com/github/commoble/entitydetectors/util/: ClassHelper.java  WorldHelper.java
src/main/java/commoble/entitydetectors/: CommonConfig.java  Config.java  ConfigHelper.java  EntityDetectors.java  Names.java  Registrator.java  RegistryNames.java  ResourceLocations.java
src/main/java/commoble/entitydetectors/blocks/: BlockRegistrar.java  EntityDetectorBlock.java  MobDetectorBlock.java  MobDetectorItemHandler.java  MobDetectorTileEntity.java  PlayerDetectorBlock.java  TileEntityRegistrar.java
src/main/java/commoble/entitydetectors/client/: ClientEvents.java  ClientProxy.java  FakeClientEntities.java  ImprintedSlimeballItemColor.java  MobDetectorBlockEntityRenderer.java  MobDetectorTileEntityRenderer.java
src/main/java/commoble/entitydetectors/items/: ImprintedSlimeballItem.java  ItemRegistrar.java
src/main/java/commoble/entitydetectors/registrables/: EntityDetectorBlock.java  EntityDetectorBlockEntity.java  ImprintedSlimeballItem.java  MobDetectorBlock.java  MobDetectorBlockEntity.java  MobDetectorItemHandler.java  PlayerDetectorBlock.java  PlayerDetectorBlockEntity.java
src/main/java/commoble/entitydetectors/util/: ClassHelper.java  WorldHelper.java
src/main/resources/assets/entitydetectors/blockstates/: fake_slime.json  mob_detector.json  player_detector.json
src/main/resources/assets/entitydetectors/lang/: en_us.json
src/main/resources/assets/entitydetectors/models/block/: mob_detector_0.json  mob_detector_0_on.json  mob_detector_1.json  mob_detector_1_on.json  mob_detector_2.json  mob_detector_2_on.json  mob_detector_3.json  mob_detector_3_on.json  player_detector_0.json  player_detector_0_on.json  player_detector_1.json  player_detector_1_on.json  player_detector_2.json  player_detector_2_on.json  player_detector_3.json  player_detector_3_on.json
src/main/resources/assets/entitydetectors/models/item/: imprinted_slime_ball.json  mob_detector.json  player_detector.json
src/main/resources/data/entitydetectors/loot_tables/blocks/: mob_detector.json  player_detector.json
src/main/resources/data/entitydetectors/recipes/: mob_detector.json  player_detector.json  slime_ball.json
src/main/resources/data/entitydetectors/tags/items/: imprintable.json  mob_detector_filters.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
